is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Selection_Statement_Exercise_1
build_property.ProjectDir = C:\Users\mnich\OneDrive\Desktop\Repos\Selection Statement Exercise 1\Selection Statement Exercise 1\
